
server {

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate ${CRED_PATH}/${CRED_CERT};
    ssl_certificate_key ${CRED_PATH}/${CRED_KEY};

	root /var/www/html;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name ${COMMON_NAME};

	location / {

		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

}

