CRED_PATH=/etc/nginx/certs
CRED_CERT=cert-selfsigned.crt
CRED_KEY=key-selfsigned.key
COUNTRY=PT
STATE=North
LOCALITY=Porto
ORGANIZATION=42Porto
ORG_UNIT=Programerzz
COMMON_NAME=luis-ffe.42.fr
DB_NAME=dbmaria
DB_USER=luisdb
DB_PASSWORD=luisdb123
DB_HOST=mariadb
DB_SCRIPT_SQL=/etc/mysql/init.sql
WP_DOMAIN=luis-ffe.42.fr
WP_TITLE=inceptionGarcia
WP_ADMIN_USER=luis
WP_ADMIN_PASSWORD=luis123
WP_ADMIN_EMAIL=luis@gmail.com
WP_GUEST_USER=guest
WP_GUEST_PASSWORD=guest123
WP_GUEST_EMAIL=guest@gmail.com